{
    "name": "godoy/atividade",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Godoy\\Atividade\\": "src/"
        }
    },
    "authors": [
        {
            "name": "luizgodoy"
        }
    ],
    "require": {}
}
